<!--基于网络素材+Pure轻雨图标包，自用主页-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>主页</title>
	<link rel="shortcut icon" href="favicon.ico"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
	 crossorigin="anonymous">
</head>
<style>
* {
	padding: 0;
	margin: 0;
}

body {
	text-align: center;
	background-color: #ffffff;
}

img.smaller {
	width: 192px;
	height: 108px;
	max-width: 250px;
	animation: flipInX 4s;
	-webkit-animation: flipInX 4s
}

.logo {
	font-size: 2em;
	white-space: normal;
	word-wrap: break-word;
	text-decoration: none;
	color: #232323
}

#search_input {
	width: 90%;
	height: 40px;
	background-color: transparent;
	border: none;
	outline: 0;
	font-size: 18px;
	color: #000000;
	padding: 0 20px;
	border-radius: 50px
}

.search_part {
	margin-bottom: 30px;
	margin-top: 20px;
}

span {
	display: block;
	overflow: hidden;
	padding-left: 5px;
	vertical-align: middle;
}

.search_bar {
	box-shadow: 0 0 18px rgba(70,70,40,.255);
	-webkit-animation: fadeIn 2.5s;
	animation: fadeIn 2.5s;
	background-color: rgba(255,255,255,.100);
	border-radius: 50px;
	display: table;
	vertical-align: middle;
	width: 80%;
	height: 40px;
	max-width: 400px;
	margin: 10px auto;
}

#search_submit {
	outline: 0;
	height: 40px;
	float: right;
	color: #000;
	font-size: 16px;
	font-weight: 700;
	border: none;
	background-color: transparent;
	padding: 0 13px 0 13px
}

#content {
	width: 100%;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
}

.box {
	-webkit-animation: fadeInDown 1s;
	animation: fadeInDown 1s;
	position: relative;
	display: inline-block;
	width: 75px;
	border: 0;
}

.box a {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}

.url {
	color: #232323;
	height: 1.5em;
	line-height: 1.5em;
	width: 72px;
	font-size: 0.75em;
	white-space: nowrap;
	overflow: hidden;
	margin: auto;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
	padding-top: 3px;
	padding-bottom: 8px;
}

.icon {
	width: 4em;
	height: 4em;
	max-width: 72px;
}

@-webkit-keyframes flipInX {
	0% {
		-webkit-transform: perspective(400px) rotateX(90deg);
		transform: perspective(400px) rotateX(90deg);
		opacity: 0
	}

	40% {
		-webkit-transform: perspective(400px) rotateX(-10deg);
		transform: perspective(400px) rotateX(-10deg)
	}

	70% {
		-webkit-transform: perspective(400px) rotateX(10deg);
		transform: perspective(400px) rotateX(10deg)
	}

	100% {
		-webkit-transform: perspective(400px) rotateX(0);
		transform: perspective(400px) rotateX(0);
		opacity: 1
	}
}

@keyframes flipInX {
	0% {
		-webkit-transform: perspective(400px) rotateX(90deg);
		-ms-transform: perspective(400px) rotateX(90deg);
		transform: perspective(400px) rotateX(90deg);
		opacity: 0
	}

	40% {
		-webkit-transform: perspective(400px) rotateX(-10deg);
		-ms-transform: perspective(400px) rotateX(-10deg);
		transform: perspective(400px) rotateX(-10deg)
	}

	70% {
		-webkit-transform: perspective(400px) rotateX(10deg);
		-ms-transform: perspective(400px) rotateX(10deg);
		transform: perspective(400px) rotateX(10deg)
	}

	100% {
		-webkit-transform: perspective(400px) rotateX(0);
		-ms-transform: perspective(400px) rotateX(0);
		transform: perspective(400px) rotateX(0);
		opacity: 1
	}
}

@-webkit-keyframes fadeIn {
	0% {
		opacity: 0
	}

	100% {
		opacity: 1
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0
	}

	100% {
		opacity: 1
	}
}

@-webkit-keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-20px);
		transform: translateY(-20px)
	}

	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0)
	}
}

@keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-20px);
		-ms-transform: translateY(-20px);
		transform: translateY(-20px)
	}

	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0)
	}
}
</style>

<body>
	<div id="content">
		<br />
		<div class="search_part">
			<a class="logo" href="https://www.google.com">
				<img class="smaller" src="img/GoogleLogo.gif"></img>
			</a>
			<br />
			<form onsubmit="return search()" class="search_bar">
				<input type="submit" id="search_submit" value="Start">
				<span><input class="search" type="text" value="" autocomplete="off" id="search_input"></span>
			</form>
		</div>
		<br />
		<div class="box">
			<a href="https://sakuiro.cc"></a>
			<p><img class="icon" src="favicon.ico"></p>
			<p class="url">个人主页</p>
		</div>
	
		<div class="box">
			<a href="https://github.com" target="_blank"></a>
			<p><img class="icon" src="img/github.png"></p>
			<p class="url">Github</p>
		</div>

		<div class="box">
			<a href="https://translate.google.cn" target="_blank"></a>
			<p><img class="icon" src="img/google_translation.png"></p>
			<p class="url">Google翻译</p>
		</div>

		<div class="box">
			<a href="https://www.pixiv.net/" target="_blank"></a>
			<p><img class="icon" src="img/pixiv.png"></p>
			<p class="url">Pixiv</p>
		</div>

		<div class="box">
			<a href="http://www.bilibili.com" target="_blank"></a>
			<p><img class="icon" src="img/bilibili.png"></p>
			<p class="url">哔哩哔哩</p>
		</div>

		<div class="box">
			<a href="https://www.weibo.com" target="_blank"></a>
			<p><img class="icon" src="img/weibo.png"></p>
			<p class="url">微博</p>
		</div>

		<div class="box">
			<a href="https://www.taobao.com" target="_blank"></a>
			<p><img class="icon" src="img/taobao.png"></p>
			<p class="url">淘宝</p>
		</div>

		<div class="box">
			<a href="https://www.jd.com" target="_blank"></a>
			<p><img class="icon" src="img/jd.png"></p>
			<p class="url">京东</p>
		</div>

		<div class="box">
			<a href="http://7g.work/blog/" target="_blank"></a>
			<p><img class="icon" src="img/echooit.png"></p>
			<p class="url">乐回享</p>
		</div>

		<div class="box">
			<a href="https://forum.xda-developers.com" target="_blank"></a>
			<p><img class="icon" src="img/xda.png"></p>
			<p class="url">XDA</p>
		</div>

		<div class="box">
			<a href="https://tw.torrentkitty.tv/search/" target="_blank"></a>
			<p><img class="icon" src="img/torrent.png"></p>
			<p class="url">磁力</p>
		</div>

		<div class="box">
			<a href="https://www.miui.com/index.html" target="_blank"></a>
			<p><img class="icon" src="img/miuibbs.png"></p>
			<p class="url">MIUI论坛</p>
		</div>

		<div class="box">
			<a href="https://pan.baidu.com" target="_blank"></a>
			<p><img class="icon" src="img/baidu_netdisk.png"></p>
			<p class="url">百度云</p>
		</div>

		<div class="box">
			<a href="https://onedrive.live.com" target="_blank"></a>
			<p><img class="icon" src="img/onedrive.png"></p>
			<p class="url">Onedrive</p>
		</div>

		<div class="box">
				<a href="http://www.iqdb.org/" target="_blank"></a>
				<p><img class="icon" src="img/sousuo.png"></p>
				<p class="url">图片搜索</p>
		</div>
		
		<div class="box">
				<a href="https://msdn.itellyou.cn/" target="_blank"></a>
				<p><img class="icon" src="img/msdn.png"></p>
				<p class="url">MSDN,I tell you!</p>
		</div>

		<div class="box">
				<a href="https://buildfeed.net/" target="_blank"></a>
				<p><img class="icon" src="img/buildfeed.png"></p>
				<p class="url">buildfeed</p>
		</div>

	</div>

	<script type="text/javascript">
		function search() {
			if (document.getElementById("search_input").value != "") {
				window.location.href = "https://www.baidu.com/s?word=" + document.getElementById("search_input").value;
				document.getElementById("search_input").value = "";
			}
			return false;
		}
	</script>

</body>

</html>
